<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Stream Player">
    <meta name="author" content="Lucas Saliés Brum">

    <title>Stream Player</title>

    <meta property="og:title" content="Stream Player" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://player.lucasbrum.net" />
    <meta property="og:image" content="http://player.lucasbrum.net/img/logo.png" />

    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/fontawesome-5.11.1.min.css">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
    <link rel="stylesheet" type="text/css" href="css/player.css">
    <link id="estilo" rel="stylesheet" type="text/css" href="css/light.css">
</head>
<body>
    <div class="player-container">
        Exemplo de uso com a tag <code>&lt;iframe&gt;</code>
        <iframe src="player.html" width="360" height="70" frameBorder="0"></iframe>
        <textarea rows="4" cols="60">
<iframe src="http://player.lucasbrum.net/player.html" width="360" height="70" frameBorder="0"></iframe>
        </textarea>
    </div>    
</body>
</html>
