<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Stream Player">
    <meta name="author" content="Lucas Saliés Brum">

    <title>Stream Player</title>

    <meta property="og:title" content="Stream Player" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://player.lucasbrum.net" />
    <meta property="og:image" content="http://player.lucasbrum.net/img/logo.png" />

    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/fontawesome-5.11.1.min.css">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
    <link rel="stylesheet" type="text/css" href="css/player.css">
    <link id="estilo" rel="stylesheet" type="text/css" href="css/light.css">
</head>
<body>
    <nav>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider-dark-mode round"></div>
            </label>
            <i id="darkIcon" class="fas fa-sun"></i>
        </div>
    </nav>

    <div class="player-container">
        <div class="audio stream-player">
            <div class="loading">
                <div class="spinner"></div>
            </div>
            
            <div class="play-pause-btn">  
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                    <path fill="#566574" fill-rule="evenodd" d="M18 12L0 24V0" class="play-pause-icon" id="playPause"/>
                </svg>
            </div>

            <div class="controls">
                <div id="titulo" class="titulo">Web Rádio</div>
            </div>

            <div class="volume">
                <div class="volume-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path class="volume-icon" fill="#566574" fill-rule="evenodd" d="M14.667 0v2.747c3.853 1.146 6.666 4.72 6.666 8.946 0 4.227-2.813 7.787-6.666 8.934v2.76C20 22.173 24 17.4 24 11.693 24 5.987 20 1.213 14.667 0zM18 11.693c0-2.36-1.333-4.386-3.333-5.373v10.707c2-.947 3.333-2.987 3.333-5.334zm-18-4v8h5.333L12 22.36V1.027L5.333 7.693H0z" id="speaker"/>
                    </svg>
                </div>
                <div class="volume-controls hidden">
                    <div class="slider" data-direction="vertical">
                        <div class="progress">
                            <div class="pin" id="volume-pin" data-method="changeVolume"></div>
                        </div>
                    </div>
                </div>
            </div>

            <audio crossorigin>
                <source id="audiosource" src="http://stream.dancewave.online:8080/dance.mp3" type="audio/mpeg">
            </audio>
        </div>  
        <div class="gitlab">Fontes no <a href="https://gitlab.com/sistematico/stream-player">Gitlab</a></div>
    </div>  
<script type="text/javascript">
    //const stream = 'http://stream.dancewave.online:8080/dance.mp3';
    //const info = stream.replace("/dance.mp3", "/status-json.xsl");
    const stream = 'https://stream.radiochat.com.br:8010/principal';
    const info = stream.replace("/principal", "/7.xsl");
</script> 
<script src="js/player.js"></script>
<script src="js/info.js"></script>
<script src="js/darkmode.js"></script>
</body>
</html>
